//=============================================================================
// 구조분해할당
// : 배열의 원소나 객체의 프로퍼티를 추출해서 변수에 저장
// 스프레드 연산자와 다른점 
// : 스프레드는 모든 원소와 프로퍼티를 가져와서 새 배열이나 객체 또는 사용하는 어떤 것에 전달
// : 디스트럭쳐링은 원소나 프로퍼티를 하나만 가져와서 변수에 저장

//=============================================================================
// array destructuring
// 변수 a 와 b 에 Hello 와 Max를 각각 할당
[a, b] = ['Hello', 'Max']
console.log(a); // Hello
console.log(b); // Max

//=============================================================================
// object destructuring
// 배열을 디스트럭쳐링해서 가져올 프로퍼티의 순서를 정하는 곳에 중괄호를 넣은 동일한 구문을 사용
// 객체 디스트럭쳐링의 경우 왼쪽에 {name}을 넣고 오른쪽 객체의 name 프로퍼티를 대상으로 함
{ name } = { name: 'Max', age: 28 }
console.log(name); // Max
console.log(age); // undefined

const numbers = [1, 2, 3]
// 배열에서 그 두개를 가져왔기 때문
// 1,3 만 출력하고 싶으면 중간에 공백을 넣어서 구분
[num1, , num2] = numbers;
console.log(num1, num2); // 1 2
console.log(num1, num3); // 1 3
